cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e00fdfd824520c6d73931e04a1e57aaaf437c69aed6e375c630b16b481adee90

name:           graph
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/sourcedennis/haskell-graph#readme>
homepage:       https://github.com/sourcedennis/haskell-graph#readme
bug-reports:    https://github.com/sourcedennis/haskell-graph/issues
author:         Dennis Sprokholt
maintainer:     me@dennis.life
copyright:      2020 Dennis Sprokholt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/sourcedennis/haskell-graph

library
  exposed-modules:
      Algorithm.Graph
  other-modules:
      Algorithm.Helpers.UneqRel
      Paths_graph
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , eqrel
    , mtl >=2.2 && <3
  default-language: Haskell2010

executable graph-exe
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , graph
  default-language: Haskell2010
